<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template: 500px / auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  
}


</style>

<link rel="stylesheet" href="style.css">

</head>
<body >

<h1 class="ah">POR FAVOR SELECIONE O SETOR</h1>


<div class="grid-container">
  <div class="item1">ELÉTRICA
    
  </div>


  <div class="item2">SOLDAGEM

  </div>


  <div class="item3">PRODUÇÃO

  </div>  

  
  <div class="item4">PINTURA

  </div>
 
</div>

    <div>
        <footer>
            <div class="dov" style="background-color: hsl(145, 46%, 24%);">
              <div class="ele" style="background: #179b5e;"> ⛈️ELÉTRICA⛈️ </div>

              <div class="sol" style="background: #179b5e;">🔥SOLDAGEM🔥</div>

              <div class="pro" style="background: #179b5e;">📦PRODUÇÃO📦</div>

              <div class="pin" style="background: #179b5e;">🎨PINTURA🎨</div>

            </div>
        </footer>
    </div>

</body>


</html>