
.grid-container > div {
  
    text-align: center;
    padding: 30px ;
    font-size: 30px;

    justify-content: center;
    
    
  }


.ah{
    text-align: center;
}

body{
    background: rgb(185, 185, 85);
}

.item1
   {
    background: yellowgreen;
    background-image: url(img/elétrica.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    
    
    
   }

.item2
   {
    background: yellowgreen;
    background-image: url(img/solda.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    
    
   }

.item3
   {
    background: yellowgreen;
    background-image: url(img/produção.png) ;
    background-size: cover;
    background-repeat: no-repeat;
   }

.item4
   {
    background: yellowgreen;
    background-image: url(img/pintura.png) ;
    background-size: cover;
    background-repeat: no-repeat;
   }

 .dov{
    border: 5px solid;
    width: 1890px;
    height: 300px;
    background-color: aqua;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
 }

 .dov div{
   
   font-size: 30px;
   flex-grow: 1;
   background: white;
   border:5px solid black; 
   border-radius: 30px;
   margin: 20px;
   padding: 80px;
   text-align: center;
   overflow: hidden;
   overflow-y: auto;
 }

 
 